@import "../src/px1.less";
*{
    margin:0;
    padding:0;
}
.box, .box1{
    width:100px;
    height: 100px;
    margin:0 auto;
    margin-top: 50px;
}

.box1{
    border:1px solid #C7C7C7;
}
.example{
    width: 100px;
    height: 100px;
    margin:0 auto;
    margin-top:50px;
}

@svg square {
    @rect {
        fill: var(--color, black);
        width: 100%;
        height: 100%;
    }
}

.example {
    //background: svg(square param(--color green) param(--size 100%)) center / cover;
    background: red svg(square param(--color #000));
}

// @svg px-border {
//     height: 2px;
//     @rect {
//         fill: var(--color, black);
//         width: 100%;
//         height: 50%;
//     }
// }

// .example {
//     border: 1px solid transparent;
//     border-image: svg(px-border param(--color #00b1ff)) 2 2 stretch;
// }


