.setLine(@c: #C7C7C7,@radius:0) {
    content:"";
    position: absolute;
    left:0;
    top:0;
    width: 200%;
    height: 200%;
    border:1px solid @c;
    transform-origin: left top;
    transform: scale(0.5);
    border-radius: @radius;
}

.setTopLine(@c: #C7C7C7) {
    content: " "; 
    position: absolute;
    left: 0; 
    top: 0; 
    right: 0; 
    height: 1px; 
    border-top: 1px solid @c; 
    color: @c; 
    transform-origin: 0 0; 
    transform: scaleY(0.5);
} 
.setBottomLine(@c: #C7C7C7) {
     content: " "; 
     position: absolute; 
     left: 0; 
     bottom: 0; 
     right: 0; 
     height: 1px; 
     border-bottom: 1px solid @c; 
     color: @c; 
     transform-origin: 0 100%; 
     transform: scaleY(0.5);
} 
.setLeftLine(@c: #C7C7C7) { 
    content: " "; 
    position: absolute; 
    left: 0; 
    top: 0; 
    width: 1px; 
    bottom: 0; 
    border-left: 1px solid @c; 
    color: @c; 
    transform-origin: 0 0; 
    transform: scaleX(0.5);
}

.setRightLine(@c: #C7C7C7) { 
    content: " "; 
    position: absolute; 
    right: 0; 
    top: 0; 
    width: 1px; 
    bottom: 0; 
    border-right: 1px solid @c; 
    color: @c; 
    transform-origin: 100% 0; 
    transform: scaleX(0.5);
}
// 四个边框
.border-1px{
    position: relative;
    &:before {
        .setLine(#000,50px);
    }
}
// 上边框
.border-t{
    &::before{
        .setTopLine();
    }
}
// 右边框
.border-r{
    &:after{
        .setBottomLine();
    }
}

//下边框
.border-b{
    &:after{
        .setBottomLine();
    }
}
// 左边框
.border-l{
    &:after{
        .setLeftLine();
    }
}

